# Versión de las imágenes de Docker
HTTPD_VERSION=2.4
WORDPRESS_VERSION=latest
DB_VERSION=10.5  # Versión de MariaDB

# Variables de la base de datos
DB_HOST=db
DB_USERNAME=wordpress
DB_PASSWORD=gatita12
DB_DATABASE=wordpress

# Contraseña de root para MariaDB
DB_ROOT_PASSWORD=root_password_here  # Aquí debes poner la contraseña para el root de MariaDB
